{
  "name": "age_calc",
  "description": "",
  "main": "index.js",
  "authors": [
    "Dan Kiss <flowfast47@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "moment": "^2.19.1"
  }
}
